{
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\MSSQLLocalDB;Database=MrsQuotes;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Authentication": {
    "JwtSigningKey": "mrs-quotes-development-signing-key-change-in-production",
    "Issuer": "mrs-quotes-api",
    "Audience": "mrs-quotes-web"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://127.0.0.1:5173" ]
  },
  "Application": {
    "UseHttpsRedirection": false
  },
  "Storage": {
    "UploadsPath": "uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
